<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Share"
        android:id="@+id/profile_share"
        android:icon="@drawable/share"
        app:showAsAction="always"/>
    <item
        android:title="Settings"
        android:id="@+id/profile_settings"
        android:icon="@drawable/settings"
        app:showAsAction="always"/>


</menu>