<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUniversitiesDetails"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/title_font"
            android:gravity="center"
            android:text="Clique"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_40sdp">
        <AutoCompleteTextView
            android:id="@+id/tvUniversityName"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:hint="Enter University You Study In"/>
        <AutoCompleteTextView
            android:id="@+id/tvDepartmentName"
            android:layout_width="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/border"
            android:ems="25"
            android:hint="Enter Your Department, eg Computer Science"
            android:inputType="text"
            android:textSize="@dimen/_12sdp"
            android:gravity="center" />
        <Button
            android:id="@+id/btnEditUpdateUniversity"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/border"
            android:text="Update"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animgirl"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sign_up_girl"/>
    </LinearLayout>
</LinearLayout>
