<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/step1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sign_up_girl"/>
    <EditText
        android:id="@+id/etSignInEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="Enter email"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@null"/>
    <EditText
        android:id="@+id/etSignInPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="Enter email"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@null"/>
</LinearLayout>