<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:queryHint="Search by user names"
            android:background="@drawable/border"
            android:backgroundTint="@color/bar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCityPeople"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewUniversityPeople"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDepartmentPeople"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </LinearLayout>
        </ScrollView>



</LinearLayout>