<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <LinearLayout
        android:id="@+id/createProfilePersonalInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Personal Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#A36DFA"/>
        <EditText
            android:id="@+id/etCreateProfileFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:hint="Enter Your Name" />
        <AutoCompleteTextView
            android:id="@+id/tvCreateProfileCity"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="City You Live In"/>

        <EditText
            android:id="@+id/etCreateProfileBirthDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:hint="Birth Date"
            android:focusable="false"
            android:onClick="showDatePickerDialog" />
        <Spinner
            android:id="@+id/spinnerCreateProfileGender"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:hint="Select Gender"/>
        <Button
            android:id="@+id/btnCreateProfileCreateAccount"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        android:background="#80000000"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation"/>

</RelativeLayout>