<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/post_item_bar_top">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postItemProfilePicture"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/postItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/postItemPost"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="507dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_item_bar_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">

            <ImageView
                android:id="@+id/postItemLikeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/before_liked" />
            <ImageView
                android:id="@+id/postItemCommentIcon"
                android:layout_toRightOf="@+id/postItemLikeIcon"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:src="@drawable/comment"/>
            <ImageView
                android:id="@+id/postItemShareIcon"
                android:layout_width="30dp"
                android:layout_toRightOf="@+id/postItemCommentIcon"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:src="@drawable/share_post"/>
            <ImageView
                android:id="@+id/postItemDownloadIcon"
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:src="@drawable/download_post"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/postItemCaption"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:paddingHorizontal="6dp"/>

        <TextView
            android:id="@+id/postItemViewLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="View Likes"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textStyle="bold"
            android:layout_marginHorizontal="6dp"
            android:paddingHorizontal="6dp"/>
        <TextView
            android:id="@+id/postItemViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Comments"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="3dp"
            android:paddingHorizontal="6dp"/>
    </LinearLayout>
</LinearLayout>